annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Rehab_Facility.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=AbsoluteLayout.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=db4o-8.0.184.15484-all-java5.jar
file.reference.hamcrest-core-1.3.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\hamcrest-core-1.3.jar
file.reference.hamcrest-core-1.3.jar-1=hamcrest-core-1.3.jar
file.reference.imap.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\imap.jar
file.reference.imap.jar-1=imap.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-experimental.jar-1=jfreechart-1.0.19-experimental.jar
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19-swt.jar-1=jfreechart-1.0.19-swt.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=jfreechart-1.0.19.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\jfreesvg-2.0.jar
file.reference.jfreesvg-2.0.jar-1=jfreesvg-2.0.jar
file.reference.junit-4.11.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\junit-4.11.jar
file.reference.junit-4.11.jar-1=junit-4.11.jar
file.reference.mail.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\mail.jar
file.reference.mail.jar-1=mail.jar
file.reference.mailapi.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\mailapi.jar
file.reference.mailapi.jar-1=mailapi.jar
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\orsoncharts-1.4-eval-nofx.jar
file.reference.orsoncharts-1.4-eval-nofx.jar-1=orsoncharts-1.4-eval-nofx.jar
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\orsonpdf-1.6-eval.jar
file.reference.orsonpdf-1.6-eval.jar-1=orsonpdf-1.6-eval.jar
file.reference.pop3.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\pop3.jar
file.reference.pop3.jar-1=pop3.jar
file.reference.servlet.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\servlet.jar
file.reference.servlet.jar-1=servlet.jar
file.reference.smtp.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\smtp.jar
file.reference.smtp.jar-1=smtp.jar
file.reference.swtgraphics2d.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab\\Rehab\\swtgraphics2d.jar
file.reference.swtgraphics2d.jar-1=swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar}:\
    ${file.reference.jfreechart-1.0.19-swt.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mailapi.jar}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar}:\
    ${file.reference.orsonpdf-1.6-eval.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.hamcrest-core-1.3.jar-1}:\
    ${file.reference.imap.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19-experimental.jar-1}:\
    ${file.reference.jfreechart-1.0.19-swt.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar-1}:\
    ${file.reference.junit-4.11.jar-1}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.mailapi.jar-1}:\
    ${file.reference.orsoncharts-1.4-eval-nofx.jar-1}:\
    ${file.reference.orsonpdf-1.6-eval.jar-1}:\
    ${file.reference.pop3.jar-1}:\
    ${file.reference.servlet.jar-1}:\
    ${file.reference.smtp.jar-1}:\
    ${file.reference.swtgraphics2d.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=userInterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-splash:src/images/welcome.gif
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
