Addiction/What Is Addiction Rehab?/Rehabs are structured treatment programs aimed at helping those struggling with addiction. Substance use disorders (SUDs) are complex problems and there are various types of treatment programs available to help.1 Rehab can help those with SUDs work toward a healthy, happy, and sober lifestyle.
Addiction/What Happens in Addiction Rehab?/In many instances, addiction rehabs are somewhat flexible in their treatment offerings, which may be tailored to the needs of each individual. Rehab often involves some combination of detoxification (detox), group and individual substance use therapy, relapse prevention education, and aftercare planning prior to program completion in order to help people maintain long-term sobriety.
Addiction/What is Detox?/In many instances, addiction rehabs are somewhat flexible in their treatment offerings, which may be tailored to the needs of each individual. Rehab often involves some combination of detoxification (detox), group and individual substance use therapy, relapse prevention education, and aftercare planning prior to program completion in order to help people maintain long-term sobriety.
Addiction/What is Substance Abuse Treatment?/Rehab continues with various behavioral therapeutic interventions after detox is complete. Individuals in rehab participate in group and/or individual therapy sessions to recognize and address the underlying causes of their addiction.2-4 Treatment programs also educate individuals on how to identify high-risk situations and triggers and develop relapse prevention skills to maintain sobriety.
Addiction/What is Rehab Aftercare?/As a person progresses with recovery and nears the end of a rehab treatment program, staff will work with the patient to develop an appropriate aftercare plan. This may include some combination of support groups, ongoing therapy, and sober living arrangements, if needed.
Addiction/How Long Does Rehab Take?/There isn’t always a set treatment duration that applies to everyone when it comes to rehabilitation. Many rehab facilities offer 30-day programs. However, some individuals benefit from longer treatment programs, such as 60-day, 90-day, or even longer-term residential treatment to further develop and maintain a steady recovery path.3,5 When determining the appropriate length of treatment, treatment professionals will take into consideration the history and severity of the addiction; specific substances used; any co-occurring medical, mental, or behavioral health conditions; any previous treatment experiences; and the physical, mental, emotional, social, cultural, and spiritual needs of the individual.
Addiction/Does Rehab Cure Addiction?/As with many chronic conditions, though there might not be an outright cure for addiction, it can be managed effectively.1,3 Regardless of any treatment duration, drug and alcohol addiction recovery doesn’t conclude after the patient completes a rehabilitation program. For many, recovery from substance use is an ongoing, lifelong process. Managing an addiction requires hard work and dedication as a person learns how to navigate through daily life without drugs and alcohol.
Addiction/Addiction Rehab vs. Recovery/Rehab helps people learn how to cope with drug cravings and get through those tough times when the temptation to relapse is strong. It can also teach people skills to prepare for the day-to-day struggles of recovering from addiction and how to address the people or situations that may have contributed to or exacerbated the substance problem in the first place. Long-term recovery, however, may involve ongoing counseling or therapy in individual and/or group form, along with attendance of 12-step or other support group meetings.1,2 Some individuals find additional activities to be key for supporting their ongoing recovery. These activities may include meditation, yoga, exercise, or art. Many good treatment programs offer their own types of aftercare programs or work with you to develop a solid aftercare plan prior to leaving treatment to help support successful long-term recovery.
Addiction/What Happens If I Relapse?/Relapse should not be viewed as a failure but should instead be seen as an obstacle to overcome on one’s lifelong journey to sobriety.6 It provides an opportunity to reassess one’s path and get back into a program that offers the support and help needed to maintain sobriety. Many people who are struggling with addiction undergo more than one course of professional treatment before they are able to find their footing in their recovery journey.6 Ultimately, the only person who can manage your addiction in the long term is you, and rehab will help you build the skills necessary to maintain sobriety.
Addiction/How Much Does Rehab Cost?/Addiction rehabilitation programs can vary greatly in price. High-end luxury programs tend to charge more for extra services and special amenities and, in some cases, higher staff to patient ratios. Inpatient treatment varies in cost between $200 and $900 per day, with longer programs generally costing less per day. Outpatient treatment ranges between $100 and $500 per treatment session, with longer treatment plans having lower cost per session. Detox alone can cost between $600 and $1,000 per day depending on the level of care needed, severity of the addiction, and length of time it takes to detox from the particular substance.7 All of these costs may seem daunting, but one must consider the cumulative costs that an ongoing addiction will potentially incur.
Insurance/Is Insurance Accepted?/Insurance is often accepted at drug rehabilitation programs. However, the extent of coverage may vary according to the particular facility. Your insurance plan may cover only a portion of your rehabilitation stay, so it’s important to check your insurance plan prior to enrolling in a drug rehab program.If your insurance plan does not cover the cost of rehab, you can discuss other payment options with the facility you choose. The program may offer sliding scale payment options or financing plans to make the cost more manageable.
Insurance/NPO Services available for under insured and people with no insurance.
Helpline/Distress Helpline/Suicide Prevention- Call 1-800-273-TALK (8255).
Helpline/What Should I Know Before Calling a Helpline?/It’s important to write down a list of information to provide to the admissions navigator. The more relevant details the admissions consultant has, the easier it may be for them to inform you of recovery options that may be suitable for you. Below is a list of details you may want to provide: Addiction history, including length,severity of substance use, Addiction Substance(s) being used,  The presence of a co-occurring psychiatric condition, such as depression or anxiety, The presence of a medical condition, such as diabetes, Whether you or the individual is pregnant, Your insurance plan and policy number.
General/Should I Get Addiction Treatment Locally or Away?/Many individuals seeking treatment travel to a rehab facility away from their home. This is beneficial in some cases because it removes users from a home environment where they previously used drugs or alcohol. With physical distance placed between themselves and a potentially-triggering and/or otherwise stressful environment, those attending rehab may be more able to fully focus on their addiction issues, free of outside distractions or temptations from work, family, and friends. If outpatient treatment is sought and a remote treatment location isn’t necessary, you may wish to opt for a program closer to home so you don’t have to travel far each day. Additionally, if you have family obligations, nearby outpatient services can alleviate stress as you balance home responsibilities with your recovery efforts.
General/Should I Choose Inpatient or Outpatient Treatment?/Inpatient and outpatient programs differ from each other in a number of ways—from costs involved and intensity of treatment to the overall environment and support structure present throughout the recovery process.
General/Inpatient Addiction Rehab/Inpatient facilities are rehab centers that offer 24-hour care from staff personnel.1 Hospital-based inpatient services have medical staff members present at all times and, though many residential rehabs have on-staff medical professionals present throughout the day, they can make arrangements for additional medical attention, when needed. Both types of inpatient facilities require patients to live at the facility.
General/How Do I Get Time Off of Work to Attend Addiction Rehab?/Employee Assistance Programs, Family and Medical Leave ActPaid Time Off, Executive Rehab Centers, Outpatient Programs
General/What is Luxury Treatment?/Luxury rehabilitation offers far more amenities and posh surroundings than standard rehab facilities. They are often located in secluded areas, so patients are afforded maximum privacy during their stays. Compared to more standard rehab programs, luxury rehab centers may be more likely to offer certain complementary services and innovative recovery therapies in addition to wellness activities and upscale offerings like gourmet meals prepared by professional chefs.
Treatment/What is Behavioral Health Treatment?/Behavioral health treatments are ways of helping people with mental illnesses or substance use disorders. For example, counseling and more specialized psychotherapies seek to change behaviors, thoughts, emotions, and how people see and understand situations. Medications for mental and substance use disorders provide significant relief for many people and help manage symptoms to the point where people can use other strategies to pursue recovery. For many people, the most effective behavioral health approach involves a combination of counseling and medication. Early treatment is best. A trained professional should do a full evaluation to make the diagnosis. No single treatment works best. Treatments must address each person’s needs and symptoms.
Treatment/Alcohol, Tobacco, and Other Drugs Addiction/The misuse and abuse of alcohol, tobacco, illicit drugs, and prescription medications affect the health and well-being of millions of Americans. Excessive alcohol use can increase a person’s risk of developing serious health problems in addition to those issues associated with intoxication behaviors and alcohol withdrawal symptoms. Tobacco use and smoking do damage to nearly every organ in the human body, often leading to lung cancer, respiratory disorders, heart disease, stroke, and other illnesses. 
Treatment/Mental Health and Substance Use Disorders/ Mental health and substance use disorders affect people from all walks of life and all age groups. These illnesses are common, recurrent, and often serious, but they are treatable and many people do recover. Mental disorders involve changes in thinking, mood, and/or behavior. These disorders can affect how we relate to others and make choices. Reaching a level that can be formally diagnosed often depends on a reduction in a person’s ability to function as a result of the disorder.
Treatment/Recovery and Recovery Support/Recovery-oriented care and recovery support systems help people with mental and substance use disorders manage their conditions successfully.Recovery is a process of change through which people improve their health and wellness, live self-directed lives, and strive to reach their full potential. 
Treatment/Substance Abuse and Mental Illness Prevention/Prevention approaches focus on helping people develop the knowledge, attitudes, and skills they need to make good choices or change harmful behaviors. Substance use and mental disorders can make daily activities difficult and impair a person’s ability to work, interact with family, and fulfill other major life functions. Mental illness and substance use disorders are among the top conditions that cause disability in the United States. In addition, drug and alcohol use can lead to other chronic diseases such as diabetes and heart disease. Preventing mental and/or substance use disorders and related problems is critical to Americans’ behavioral and physical health.
Treatment/Suicide Prevention/ Call 1-800-273-TALK (8255).
