compile.on.save=true
file.reference.AbsoluteLayout.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.db4o-8.0.184.15484-all-java5.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.hamcrest-core-1.3.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.imap.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.jcommon-1.0.23.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.jfreechart-1.0.19-experimental.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.jfreechart-1.0.19-swt.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.jfreechart-1.0.19.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.jfreesvg-2.0.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.junit-4.11.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.mail.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.mailapi.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.orsoncharts-1.4-eval-nofx.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.orsonpdf-1.6-eval.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.pop3.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.servlet.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.smtp.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
file.reference.swtgraphics2d.jar=C:\\Users\\keert\\OneDrive\\Desktop\\Rehab_Facility (6).zip
user.properties.file=C:\\Users\\keert\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
